{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "vctr",
	"compatibility_date": "2025-11-10",
	"pages_build_output_dir": "./dist",
	"vars": {
		"APP_BASE_URL": "https://vctr.page",
		"NEWSLETTER_RESEND_COOLDOWN_MINS": "10",
		"NEWSLETTER_UNSUB_TTL_HOURS": "24",
		"NEWSLETTER_TOKEN_TTL_HOURS": "24",
		"AWS_REGION": "eu-west-3",
		"SES_FROM": "Víctor <no-responder@vctr.page>"
	},
	"d1_databases": [
		{
			"binding": "newsletter_db",
			"database_name": "newsletter-db",
			"database_id": "dff2f6e5-9299-492e-bde8-307351e1037d"
		}
	]
}
